<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="Master_Page_Demo.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="CSS/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <h1>Header Part of Master Page</h1>
             </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h1>Footer Part of Master Page</h1>
            </div>
        </div>
    </form>
</body>
</html>
